REACT_APP_VERSION = v3.4.2
GENERATE_SOURCEMAP = false
REACT_APP_API_URL=http://192.168.1.20:8000
# REACT_RAZOR_PAY_KEY =rzp_test_BDIPvfwQAEmkjS

REACT_RAZOR_PAY_KEY = rzp_live_tafeWNbGyn1ggp

# REACT_APP_API_URL=https://djangobackend.club7.in

# REACT_APP_API_URL=http://djangobackend.club7.in:8000